# appium_java_bdd

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle  sharedlocal.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BaseScreen.java  BaseTest.java
src/main/java/managers/: PageObjectManager.java
src/main/java/screens/: CheckoutCompleteScreen.java  CheckoutInformationScreen.java  CheckoutOverviewScreen.java  FilterScreen.java  LoginScreen.java  ProductsScreen.java  YourCartScreen.java
src/main/java/utils/: EnvironmentVariables.java  FailureHandler.java  MobileDriverFactory.java  PropertiesLoader.java
src/test/java/runners/: AndroidRunner.java
src/test/java/steps/: FiltersSteps.java  Hooks.java  LoginSteps.java  PurchaseSteps.java
src/test/resources/features/: ErrorMessages.feature  FilterProducts.feature  Login.feature  Purchase.feature
