plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
//    implementation("io.appium:java-client:9.5.0")
    implementation("io.appium:java-client:9.4.0")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'io.cucumber:cucumber-java:5.6.0'
    implementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation("org.seleniumhq.selenium:selenium-java:4.18.1")
    implementation 'org.jetbrains:annotations:15.0'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation fileTree(dir: 'libs', include: '*.jar')
}

//test {
//    useJUnitPlatform()
//}

//cucumberReports {
//    outputDir = file('target/cucumber-reports/html')
//    buildId = '0'
//    reports = files('target/cucumber-reports/json/cucumber.json')
//}
