plugins {
    id 'java'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.appium:java-client:9.4.0")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit:7.14.0'
    implementation("org.seleniumhq.selenium:selenium-java:4.18.1")
    implementation 'org.jetbrains:annotations:15.0'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation fileTree(dir: 'libs', include: '*.jar')
}